# Projeto Integrador I - UNIVESP (4º Semestre)
## Plataforma Gamificada de Aprendizagem de Programação

### 📝 Sobre o Projeto
Este projeto consiste no desenvolvimento de uma plataforma web gamificada focada no ensino de lógica de programação para adolescentes (14+ anos). A plataforma utiliza elementos de jogos (XP, conquistas e níveis) para tornar o aprendizado de Python mais envolvente e intuitivo.

### 🛠️ Tecnologias Utilizadas
* **Linguagem:** Python 3.12
* **Framework Web:** Django 5.x
* **Frontend:** HTML5, CSS3 (Tailwind CSS), JavaScript
* **Banco de Dados:** SQLite (Desenvolvimento)
* **Versionamento:** Git & GitHub

### 🚀 Estrutura de Versionamento
Adotamos um fluxo de trabalho baseado em branches para garantir a integridade do código:
* `main`: Versões estáveis e prontas para entrega.
* `develop`: Ambiente de integração de novas funcionalidades.
* `feature/*`: Desenvolvimento de requisitos específicos.

### 📦 Como Rodar o Projeto (Ambiente Local)
1. Clone o repositório:
   ```bash
   git clone [https://github.com/SEU_USUARIO/projetoIntegrador_1.git](https://github.com/SEU_USUARIO/projetoIntegrador_1.git)